.card {
  padding: 0.75rem 1.25rem 0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border: 0;
  &-header {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
      0 7px 10px -5px rgba(76, 175, 80, 0.4);
    background: linear-gradient(60deg, #66bb6a, #43a047);
    border: 0;
    margin-top: -2rem;
  }
  &-title {
    font-weight: 300;
    font-size: 2.25rem;
    margin: 0;
    color: #fff;
    @include media-breakpoint-down(xs) {
      font-size: 1.6rem;
    }
  }
  &-date {
    display: flex;
    justify-content: space-between;
    @include media-breakpoint-down(xs) {
      flex-direction: column;
      &__item {
        margin-bottom: 0.3em;
      }
      &__item:nth-child(1) {
        order: 2;
      }
      &__item:nth-child(2) {
        order: 1;
      }
      &__item:nth-child(3) {
        order: 3;
      }
    }
  }
  &-times {
    margin-top: 20px;
    &__item {
      margin-bottom: 1em;
    }
    &__time {
      font-size: 1.6rem;
    }
  }
}
